{
  "name": "HH-grabber",
  "description": "HH-grabber",
  "version": "1.0.0",
  "author": {
    "name": "OpenDev",
    "email": "lv@opendev.com",
    "homepage": "http://www.opendev.com",
    "role": "Company"
  },
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production forever -m 2 --killSignal=SIGINT --spinSleepTime 3000 --minUptime 3000 start ./bin/www ",
    "test": "MOCHAWESOME_REPORTFILENAME=index MOCHAWESOME_REPORTDIR=public/tests TEST_ENV=true istanbul cover _mocha -u exports -R api/modules/**/tests/**/*.js",
    "apidoc": "apidoc -i api/modules -o public/apidoc"
  },
  "dependencies": {
    "@slack/client": "^3.8.1",
    "amqplib": "^0.5.1",
    "async": "latest",
    "babel-register": "^6.23.0",
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.5.0",
    "body-parser": "~1.13.2",
    "cron": "^1.2.1",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "enum": "latest",
    "express": "~4.13.1",
    "forever": "^0.15.3",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.13.1",
    "log4js": "latest",
    "multiparty": "latest",
    "passport": "^0.3.2",
    "passport-headhunter": "^0.1.8",
    "phantomjs": "^2.1.7",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "selenium-webdriver": "^3.3.0",
    "socket.io": "^1.7.3",
    "underscore": "latest",
    "uuid": "^2.0.2",
    "webdriverio": "^4.6.2",
    "yamljs": "latest"
  },
  "engine": "node 0.12.7",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "bluebird": "^3.5.0",
    "eslint": "latest",
    "eslint-plugin-babel": "^4.1.1",
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.11.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^17.3.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "latest",
    "mochawesome": "^2.x.x",
    "nock": "^9.0.9",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  }
}
